<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="3_3grid.net.xml" />
        <route-files value="3_3AR3600.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="9999"/>
    </time>

    <processing>
        <time-to-teleport value="-1" />
        <ignore-junction-blocker value="1" />
    </processing>
    <report>
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

</configuration>